<!-- Start of script !-->
<HTML>
<BODY>
<HEAD>
<script>
// Start of JS Console script
console.log("Classic user navigation section example page console");
// End of JS Console script
</script>
<style>
/* CSS Transparent boxes */
/* transparent box section */
div.background {
	background: url(klematis.jpg) repeat;
	border: 2px solid black;
}
div.transbox {
	margin-top: 0px;
	margin-bottom: 0px; 
	margin-right: 0px;
	margin-left: 0px;
	background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
	margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
	font-weight: bold;
	color: #ffffff;
}
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* TransparentBoxCSSSectionV1 - November 25th 2019 */
/* CSS Top navigation bar */
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
/* CSSTopNavBarV1 - November 25th 2019 */
p {
	color: white;
	/* Unknown */ /* font-family: ""; */
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H1 {
	color: white;
	/* Unknown */ /* font-family: ""; */
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H2 {
	color: white;
	/* Unknown */ /* font-family: ""; */
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
a {
	color; blue;
	/* Unknown */ /* font-family" ""; */
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<?
// No PHP here
?>
<TITLE>Classic SNU User navigation section</TITLE>
<meta>
	<meta charset="UTF-16">
</meta>
<BODY BGCOLOR="BLACK">
</HEAD>
<HR>
<article>
<H1>Classic SNU User Navigation Section</H1>
<section>
<div class="background">
	<div class="transbox">
		<H2 id="EXPLORE">Explore
		<a href="USERACCOUNTHome.html">Home</a>
		<a href="USERACCOUNTVideos.html">Videos</a>
		<a href="USERACCOUNTImages.html">Images</a>
		<a href="USERACCOUNTMusic.html">Music</a>
		<a href="USERACCOUNTBlogs.html">Blogs</a>
		<a href="USERACCOUNTStories.html">Stories</a>
		<a href="USERACCOUNTSoftware.html">Software</a>
		<a href="USERACCOUNTCommunity.html">Community</a>
		<a href="USERACCOUNTSubscriptions.html">Subscriptions</a>
		<a href="USERACCOUNTFollowing.html">Following</a>
		<a href="USERACCOUNTSubscribers.html">Subscribers</a>
		<a href="USERACCOUNTFollowers.html">Followers</a>
		<a href="USERACCOUNTSoundEffects.html">Sound effects</a>
		<a href="USERACCOUNTProjects.html">Projects</a>
		<a href="USERACCOUNTReviews.html">Reviews</a>
		<a href="USERACCOUNTTweets.html">Tweets</a>
		<a href="USERACCOUNTRedditPosts.html">Reddit posts</a>
		<a href="USERACCOUNTRecipes.html">Recipes</a>
		<a href="USERACCOUNTVines.html">Vines</a>
		<a href="USERACCOUNTStreams.html">Streams</a>
		<a href="USERACCOUNTPodcasts.html">Podcasts</a>
		<a href="USERACCOUNTVirtualMachines.html">Emulators</a>
		<a href="USERACCOUNTPlaylists.html">Playlists</a>
		<a href="USERACCOUNTScratch.html">Scratch3</a>
		<a href="USERACCOUNTPurchases.html">Purchases</a>
		<a href="USERACCOUNTHistory.html">History</a>
		<a href="USERACCOUNTAchievements.html">Achievements</a>
		<a href="USERACCOUNTGames.html">Games</a>
		<a href="USERACCOUNTStats.html">Stats</a>
		<a href="USERACCOUNTGif.html">GIF</a>
		<a href="USERACCOUNTFriends.html">Friends</a>
		<a href="USERACCOUNTCopyPasta.html">Copypastas</a>
		<a href="USERACCOUNTWiki.html">Wiki</a>
		<a href="USERACCOUNTYouTube.html">YouTube</a>
		<a href="USERACCOUNTlessons.html">Lessons</a>
		<a href="USERACCOUNTVimeo.html">Vimeo</a>
		<a href="USERACCOUNTSkills.html">Skills</a>
		<a href="USERACCOUNTPhotoshop.html">Photoshop</a>
		<a href="USERACCOUNTMemes.html">Memes</a>
		<a href="USERACCOUNTBooks.html">Books</a>
		<a href="USERACCOUNTPresentations.html">Presentations</a>
		<a href="USERACCOUNTOffice.html">Office</a>
		<a href="USERACCOUNTStackOverflow.html">Stack Overflow</a>
		<a href="USERACCOUNTSkits.html">Skits</a>
		<a href="USERACCOUNTRadio.html">Radio</a>
		<a href="USERACCOUNTDiscussion.html">Discussion</a>
		<a href="USERACCOUNTFeatured.html">Featured</a>
		<a href="USERACCOUNTRecommended.html">Recommended</a>
		<a href="USERACCOUNTBookmarks.html">Bookmarks</a>
		<a href="USERACCOUNTDownloads.html">Downloads</a>
		<a href="USERACCOUNTFavorites.html">Favorites</a>
		<a href="USERACCOUNTFetish.html">Fetish</a>
		<a href="USERACCOUNTArchives.html">Archives</a>
		<a href="USERACCOUNTMalware.html">Malware</a>
		<a href="USERACCOUNTComics.html">Comics</a>
		<a href="USERACCOUNTDiscord.html">Discord</a>
		<a href="USERACCOUNTSprites.html">Sprites</a>
		<a href="USERACCOUNTFlash projects.html">Flash Projects</a>
		<a href="USERACCOUNTScreenshots.html">Screenshots</a>
		<a href="USERACCOUNTMy_cloud_drive.html">SNU Cloud Drive</a>
		<a href="USERACCOUNTShopping_cart.html">Shopping cart</a>
		<a href="USERACCOUNTFanart.html">Fanart</a>
		<a href="USERACCOUNTFAQ.html">Frequently Asked Questions (FAQ)</a>
		<a href="USERACCOUNTQnA.html">Questions and Answers (QnA)</a>
		<a href="USERACCOUNTAMA.html">Ask Me Anything (AMA)</a>
		<a href="USERACCOUNTRules.html">Rules</a>
		<a href="USERACCOUNTSpreadsheets.html">Spreadsheets</a>
		<a href="USERACCOUNTDatabases.html">Databases</a>
		<a href="USERACCOUNTNotes.html">Notes</a>
		<a href="USERACCOUNTDictionary.html">Dictionary</a>
		<a href="USERACCOUNTAnnouncements.html">Announcements</a>
		<a href="USERACCOUNTNotifications.html">Notifications</a>
		<a href="USERACCOUNTMath.html">Math</a>
		<a href="USERACCOUNTScience.html">Science</a>
		<a href="USERACCOUNTContributions.html">Contributions</a>
		<a href="USERACCOUNTDonations.html">Donations</a>
		<a href="USERACCOUNTMy_movies.html">My movies</a>
		<a href="USERACCOUNTMy_episodes.html">My episodes</a>
		<a href="USERACCOUNTSNU_video_editor.html">SNU Video Editor</a>
		<a href="USERACCOUNTSNU_meme_generator.html">SNU Meme Generator</a>
		<a href="USERACCOUNTSNU_image_editor.html">SNU Image Editor</a>
		<a href="USERACCOUNTSNU_audio_editor.html">SNU Audio Editor</a>
		<a href="USERACCOUNTMy_music.html">My Music</a>
		<a href="USERACCOUNTMy_books.html">My Books</a>
		<a href="USERACCOUNTVlogs.html">Vlogs</a>
		<a href="USERACCOUNTRoleplay.html">Roleplay</a>
		<a href="USERACCOUNTCustom_emojis.html">Custom emojis</a>
		<a href="USERACCOUNTPartnerships.html">Partnerships</a>
		<a href="USERACCOUNTCalorie_Counter.html">Calorie Counter</a>
		<a href="USERACCOUNTDaily_excersise_measurement.html">Exercise measurement</a>
		<a href="USERACCOUNTDoodlepad.html">Doodlepad</a>
		<a href="USERACCOUNTPython_IDE.html">Python IDE</a>
		<a href="USERACCOUNTHTML_IDE.html">HTML IDE</a>
		<a href="USERACCOUNTSelfies.html">Selfies</a>
		<a href="USERACCOUNTTask_list.html">Task list</a>
		<a href="USERACCOUNTInspiration_and_motivation_center.html">Inspiration and motivation</a>
		<a href="USERACCOUNTLeaderboard.html">Leaderboard</a>
		<a href="USERACCOUNTPatreons.html">Patreons</a>
		<a href="USERACCOUNTCryptocurrency_management_center.html">Cryptocurrency management center</a>
		<a href="USERACCOUNTExtensions.html">Extensions</a>
		<a href="USERACCOUNTJokes.html">Jokes</a>
		<a href="USERACCOUNTPuns.html">Puns</a>
		<a href="USERACCOUNTLectures.html">Lectures</a>
		<a href="USERACCOUNTLocation_map.html">Map and location</a>
		<a href="USERACCOUNTProfile_picture_history.html">Profile Picture History</a>
		<a href="USERACCOUNTComment_history.html">Comment History</a>
		<a href="USERACCOUNTOpinions.html">Opinions</a>
		<a href="USERACCOUNTRants.html">Rants</a>
		<a href="USERACCOUNTAlarms.html">Alarms</a>
		<a href="USERACCOUNTBandcamp.html">Bandcamp</a>
		<a href="USERACCOUNTMy_websites.html">My websites</a>
		<a href="USERACCOUNTLego_robotics.html">Lego robotics</a>
		<a href="USERACCOUNTTutorials.html">Tutorials</a>
		<a href="USERACCOUNTScratch_robotics.html">Scratch robotics</a>
		<a href="USERACCOUNTYelp.html">Yelp</a>
		<a href="USERACCOUNTFanfiction.html">Fan fiction</a>
		<a href="USERACCOUNTD-MAIL_client.html">D-MAIL client</a>
		<a href="USERACCOUNTPersonal_bio.html">Personal Bio</a>
		<a href="USERACCOUNTAdvertisements.html">Advertisements</a>
		<a href="USERACCOUNTSuggested.html">Suggested content</a>
		<a href="USERACCOUNTDownloads.html">Downloads</a>
		<a href="USERACCOUNTUploads.html">Uploads</a>
		<a href="USERACCOUNTCalendar.html">Calendar</a>
		<a href="USERACCOUNTEducation.html">Education</a>
		<a href="USERACCOUNTDocumentation.html">Documentation</a>
		<a href="USERACCOUNTAnalytics.html">Analytics</a>
		<a href="USERACCOUNTSettings.html">Settings</a>
		<a href="USERACCOUNTAbout.html">About</a>
		</H2>
	</div>
</div>
</section>
<HR>
<section>
<details><summary><H2 id="SnapshotSection">View older versions of this page</H2></summary>
<H1>Snapshots 1 to 10</H1>
<p><a href="ClassicSNU_UserNavSection_Snapshot1.html">Snapshot 1 (December 19th 2019)</a></p>
<p><a href="ClassicSNU_UserNavSection_Snapshot2.html">Snapshot 2</a></p>
<p><a href="ClassicSNU_UserNavSection_Snapshot3.html">Snapshot 3</a></p>
<p><a href="ClassicSNU_UserNavSection_Snapshot4.html">Snapshot 4</a></p>
<p><a href="ClassicSNU_UserNavSection_Snapshot5.html">Snapshot 5</a></p>
<p><a href="ClassicSNU_UserNavSection_Snapshot6.html">Snapshot 6</a></p>
<p><a href="ClassicSNU_UserNavSection_Snapshot7.html">Snapshot 7</a></p>
<p><a href="ClassicSNU_UserNavSection_Snapshot8.html">Snapshot 8</a></p>
<p><a href="ClassicSNU_UserNavSection_Snapshot9.html">Snapshot 9</a></p>
<p><a href="ClassicSNU_UserNavSection_Snapshot10.html">Snapshot 10</a></p>
</details>
</section>
<HR>
<header>
<H1>You have reached the bottom of this page!</H1>
</header>
<HR>
</article>
<footer>
<p>Footer not properly setup</p>
</footer>
<HR>
</BODY>
</HTML>
<!-- End of script !-->